dietlibc for Debian
-------------------

See /usr/share/doc/dietlibc-doc/README on how to use the diet libc to
compile programs.

Static, and on some architectures shared, libraries are installed in
/usr/lib/diet/lib/.  Include files are installed in /usr/include/diet/,
and additionally available through /usr/lib/diet/include/.  The diet gcc
wrapper is installed in /usr/bin/, and additionally available through
/usr/lib/diet/bin/.

If you want to build Debian packages with the diet libc, try to set the
environment variable DEB_BUILD_OPTIONS=diet when building the package;
some Debian packages recognize this, and build a diet package then.

Debian packages that provide diet compiled libraries should install them
into /usr/lib/diet/lib/, or optionally in /usr/lib/diet/<pkg>/.  Include
files should be made available through /usr/include/diet/<pkg>/, or
optionally installed in /usr/include/diet/.

 -- Gerrit Pape <pape@smarden.org>, Sun, 20 Jun 2004 17:28:40 +0000
