dietlibc for Debian
-------------------

Q. Why is there only a -dev package?

A. There is currently only a -dev package since dietlibc doesn't
   fully support dynamic linking.


Q. Why doesn't cross compiling work?

A. Cross compiling with diet will be broken. I'm still not sure
   how to approach the whole cross compiling thing under debian
   due to the lack of cross compilers in the debian archive.


Q. Why can't I include linux kernel headers in my application?

A. Do you really need to do it? If so, you're out of luck for now.
   Felix decided to do the right thing and not include kernel
   headers from now on. Things aren't what they should be yet,
   though. Wait for the next release of dietlibc or switch back
   to 0.10.

 -- Abraham vd Merwe <abz@debian.org>, Mon, 6 Aug 2001 16:56:14 +0200
